59a78ad7-a505-3676-bbf7-c190cc531f5a:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: EMERALD
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 48
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_GOLD
    amount: 3
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECnOzszJKSlKTbUqTiwoyMgsSo03YgAA95r6kCEAAAA=
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COPPER_INGOT
    amount: 5
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECjOzszJKSlKTbUqKk2qjDdkAABFfciMHQAAAA==
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GOBBER2_GOBBER2_GOOEY_BEEFSTEW
    amount: 2
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 60
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IMPROVABLESKILLS_SKILLS_BOOK
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIRT
    amount: 4
  '10':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_COPPER
    amount: 5
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECnOzszJKSlKTbUqTiwoyMgsSo03YAAAdfjMoiEAAAA=
  '12':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    amount: 2
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECjOzszJKSlKTbUqKk2qjDdgAAAETNOVHQAAAA==
  '13':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: CYCLIC_FLOWER_LIME_CARNATION
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SHIELD
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      internal: H4sIAAAAAAAA/+NiYGBk4HYsLckvSk3LL0pPZWQAAGJ91tETAAAA
      blockMaterial: SHIELD
  '15':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOMBSTONE_GRAVE_DUST
    amount: 4
  '16':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: CYCLIC_FLOWER_PURPLE_TULIP
    amount: 8
  '17':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlEC7OzszJKSlKTbVKziwpysxLjTdiAADt6GMpIAAAAA==
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECnOzszJKSlKTbUqTiwoyMgsSo03ZAAANMnXuyEAAAA=
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DARK_OAK_SAPLING
    amount: 2
  '20':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 183
      internal: H4sIAAAAAAAA/+NiYGBk4HYsLckvSk3LL0pPZeRgYA+CMBnkC0sTczJLKuNTC0szC3JT80r0oCJ6JRmZydkMAD7HlPY+AAAA
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SKILLTREE_GEM
    amount: 3
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYOBgYCmpLEhlECnOzszJKSlKTbXKLMosTs4sSY03YAAAQgynISEAAAA=
  '22':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ALEXSMOBS_ANIMAL_DICTIONARY
  '23':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 7
  '24':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 51
  '25':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 7
  '26':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 51
