a0fda5a3-f1dc-33e3-b25f-4484510810c2:
  name: Ydrxzz
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
497fce91-c033-3347-896a-08e3cc519b5f:
  name: Mr_J14
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
59a78ad7-a505-3676-bbf7-c190cc531f5a:
  name: chococackawaii
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
2b6c795d-6b4b-373c-bbf0-2a727527e75d:
  name: ghost
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
